# Flame

./: README.md  新建文本文档.txt
Project/app/: build.gradle
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/java/com/example/myapplication/: Activity.kt  Adapter.kt  Add.kt  Bought.kt  Globals.kt  Homepage.kt  MainActivity.kt  ManageActivity.kt  MyAdapter.kt  Setting.kt  SignIn.kt  SignUp.kt  Sold.kt  Ticket.kt  TicketDatabase.kt  TicketDatabaseDao.kt  TicketRepository.kt  TicketViewModel.kt  User.kt  UserDatabase.kt  UserRepository.kt  UserTicketDatabase.kt  UserViewModel.kt
Project/app/src/main/java/com/example/myapplication/Controller/: MainController.kt
Project/app/src/main/java/com/example/myapplication/Database/: Converters.kt  Ticket.kt  TicketAndUserDatabase.kt  TicketDatabaseDao.kt  TicketRepository.kt  TicketViewModel.kt  User.kt  UserDatabaseDao.kt  UserRepository.kt  UserTicketDatabase.kt  UserViewModel.kt
Project/app/src/main/java/com/example/myapplication/Database/Entities/: Ticket.kt  User.kt
Project/app/src/main/java/com/example/myapplication/Database/Entities/Relations/: UserWithTickets.kt
Project/app/src/main/res/drawable/: ticketsinfo.xml
Project/app/src/main/res/drawable-nodpi/: _bg__manage_ticket_shape.xml  _bg__publish_page_shape.xml  bg_shape.xml  bottom_menu_background_shape.xml  delivery_method_textbox_shape.xml  dividingline_shape.xml  expected_price_textbox_shape.xml  expired_date_textbox_shape.xml  general_description_textbox_shape.xml  photo_background_shape.xml  rectangle16_shape.xml  rectangle17_shape.xml  rectangle18_shape.xml  rectangle19_shape.xml  rectangle2_shape.xml  sold_side.xml  special_notice_textbox_shape.xml
Project/app/src/main/res/drawable-v24/: button_corner.xml  corner.xml  rectangle10_shape.xml  rectangle5_shape.xml  rectangle6_shape.xml  rectangle7_shape.xml  rectangle8_shape.xml  rectangle9_shape.xml  rectangle_15_shape.xml  ticketsinfo.xml  transparent.xml
Project/app/src/main/res/layout/: adapter_layout.xml  bar.xml  bought.xml  homepage.xml  individualinfo.xml  login.xml  main.xml  manage.xml  myxml.xml  publish.xml  signin.xml  signup.xml  sold.xml  tickets_detailed_info.xml  ui.xml  warning.xml
Project/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
Project/gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
