<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/img"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/Loginpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="650dp">

            <!--                        <View   android:id="@+id/_bg__Loginpage"-->
            <!--                            android:background="@drawable/login_page"-->
            <!--                            android:layout_marginStart="0dp"-->
            <!--                            android:layout_marginTop="0dp"-->
            <!--                            android:layout_width="match_parent"-->
            <!--                            android:layout_height="match_parent" />-->


            <!--            <RelativeLayout-->
            <!--                android:id="@+id/Content"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="0dp"-->
            <!--                android:layout_marginTop="0dp">-->


            <!--                <View-->
            <!--                    android:id="@+id/BG"-->
            <!--                    android:layout_width="360dp"-->
            <!--                    android:layout_height="800dp"-->
            <!--                    android:layout_marginStart="0dp"-->
            <!--                    android:layout_marginTop="0dp"-->
            <!--                    android:background="@drawable/bg_shape" />-->

            <!--                <ImageView-->
            <!--                    android:id="@+id/Rectangle1"-->
            <!--                    android:layout_width="360dp"-->
            <!--                    android:layout_height="800dp"-->
            <!--                    android:layout_marginStart="0dp"-->
            <!--                    android:layout_marginTop="0dp"-->
            <!--                    android:contentDescription="Rectangle 1"-->
            <!--                    android:src="@drawable/img" />-->

            <RelativeLayout
                android:id="@+id/Frame2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="220dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/Vector"
                    android:layout_width="213.17dp"
                    android:layout_height="73.22dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:contentDescription="Vector"
                    android:src="@drawable/loginback" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/Frame3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_alignParentBottom="true">

                <View
                    android:id="@+id/Rectangle2"
                    android:layout_width="match_parent"
                    android:layout_height="171dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/rectangle2_shape" />


                <RelativeLayout
                    android:id="@+id/Frame1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="39dp"
                    android:gravity="center">


                    <Button
                        style="@style/ButtonStyle"
                        android:id="@+id/GetStarted"
                        android:layout_width="184dp"
                        android:layout_height="36.5dp"
                        android:layout_gravity="center_horizontal|center"
                        android:layout_marginTop="11dp"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="@string/Get_Started_string"
                        android:textColor="@color/_bg__Loginpage_color"
                        android:textSize="15sp"
                        android:background="@drawable/rectangle3_shape"/>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/No_Account_Signin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="95dp"
                    android:gravity="center">
                    <!--257-->
                    <TextView
                        android:id="@+id/No_Account_Signup"
                        android:layout_width="457dp"
                        android:layout_height="23.5dp"
                        android:layout_gravity="center_horizontal|center"
                        android:layout_marginLeft="-3dp"
                        android:layout_marginTop="0dp"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="@string/No_Account"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

        <!--        </RelativeLayout>-->

    </ScrollView>
</RelativeLayout>
