<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/gray">
<!--	<ScrollView android:id="@+id/tickets_detailed_info"-->
<!--		android:layout_width="match_parent"-->
<!--		android:layout_height="match_parent" >-->
	
	<RelativeLayout android:id="@+id/content_container"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content">
		
		<!--			<View-->
		<!--				android:id="@+id/_bg__tickets_detailed_info"-->
		<!--				android:layout_width="match_parent"-->
		<!--				android:layout_height="294dp"-->
		<!--				android:layout_marginStart="0dp"-->
		<!--				android:layout_marginTop="0dp"-->
		<!--				android:background="@drawable/_bg__tickets detailed info_shape" />-->
		
		<ImageView
				android:id="@+id/individualTicketsInfo"
				android:contentDescription="Rectangle 13"
				android:layout_width="match_parent"
				android:layout_height="135dp"/>
		
		
		<!--			<RelativeLayout android:id="@+id/Frame 22"-->
		<!--				android:layout_marginTop="113dp"-->
		<!--				android:layout_marginStart="4dp"-->
		<!--				android:layout_width="wrap_content"-->
		<!--				android:layout_height="wrap_content"-->
		<!--				>-->
		
		<!--				<TextView android:id="@+id/sara 123"-->
		<!--					android:layout_gravity="center_horizontal|center"-->
		<!--					android:gravity="center"-->
		<!--					android:textColor="@color/sara 123_color"-->
		<!--					android:layout_marginLeft="2dp"-->
		<!--					android:layout_marginTop="21dp"-->
		<!--					android:layout_width="52dp"-->
		<!--					android:layout_height="17dp"-->
		<!--					android:text="@string/sara 123_string"-->
		<!--					 />-->
		
		<!--				<ImageView android:id="@+id/Ellipse"-->
		<!--					android:src="@drawable/Ellipse"-->
		<!--					android:contentDescription="Ellipse"-->
		<!--					 android:layout_marginStart="16dp"-->
		<!--					android:layout_marginTop="3dp"-->
		<!--					android:layout_width="18dp"-->
		<!--					android:layout_height="18dp" />-->
		
		<!--			</RelativeLayout>-->
		
		<TextView
				android:id="@+id/timeleft"
				android:layout_gravity="center_vertical|end"
				android:gravity="end"
				android:textColor="@color/ticketsInfo"
				android:layout_marginLeft="285dp"
				android:layout_marginTop="258dp"
				android:layout_width="149dp"
				android:layout_height="27dp"
		/>
		
		<TextView
				android:id="@+id/ticket_detail_price"
				android:layout_width="33dp"
				android:layout_height="14dp"
				android:layout_gravity="center_vertical|end"
				android:layout_marginStart="101dp"
				android:layout_marginTop="163dp"
				android:gravity="end"
				android:textColor="@color/ticketsInfo"/>
		
		<TextView
				android:id="@+id/PriceAttribute"
				android:layout_width="78dp"
				android:layout_height="14dp"
				android:layout_marginLeft="16dp"
				android:text="Price: "
				android:layout_marginTop="162dp"
				android:textColor="@color/ticketsInfo"/>
		
		
		<RelativeLayout
				android:id="@+id/Description"
				android:layout_marginTop="186dp"
				android:layout_marginStart="16dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
		>
			
			<TextView
					android:id="@+id/descriptionAttribute"
					android:layout_width="65dp"
					android:layout_height="14dp"
					android:text="Description: "
					android:layout_marginLeft="0dp"
					android:layout_marginTop="0dp"
					android:textColor="@color/ticketsInfo"/>
		
		</RelativeLayout>
		
		
		<RelativeLayout
				android:id="@+id/SpecialNotice"
				android:layout_marginTop="231dp"
				android:layout_marginStart="16dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
		>
			
			<TextView
					android:id="@+id/specialNoticeAttribute"
					android:layout_width="78dp"
					android:layout_height="14dp"
					android:layout_marginLeft="0dp"
					android:text="Location: "
					android:layout_marginTop="0dp"
					android:textColor="@color/ticketsInfo"/>
		
		</RelativeLayout>
		
		<TextView
				android:id="@+id/ticket_detail_description"
				android:layout_width="138dp"
				android:layout_height="36dp"
				android:layout_marginStart="101dp"
				android:layout_marginTop="186dp"
				android:textColor="@color/ticketsInfo"/>
		
		<TextView
				android:id="@+id/Location"
				android:layout_width="138dp"
				android:layout_height="16dp"
				android:layout_marginLeft="101dp"
				android:layout_marginTop="231dp"
				android:textColor="@color/ticketsInfo"/>
		
		
		<RelativeLayout
				android:id="@+id/Delivery"
				android:layout_marginTop="258dp"
				android:layout_marginStart="16dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
		>
			
			<TextView
					android:id="@+id/deliveryAttribute"
					android:textColor="@color/ticketsInfo"
					android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="78dp"
					android:text="Delivery: "
					android:layout_height="14dp"/>
		
		</RelativeLayout>
		
		<TextView
				android:id="@+id/delivery"
				android:textColor="@color/ticketsInfo"
				android:layout_marginLeft="101dp"
				android:layout_marginTop="256dp"
				android:layout_width="138dp"
				android:layout_height="16dp"/>
		
		
		<RelativeLayout
				android:id="@+id/OrderNow"
				android:layout_marginTop="231dp"
				android:layout_marginStart="295dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">
			
			<!--				<View   -->
			<!--					android:id="@+id/Rectangle 16"-->
			<!--					android:background="@drawable/Rectangle 16_shape"-->
			<!--					android:layout_marginStart="0dp"-->
			<!--					android:layout_marginTop="0dp"-->
			<!--					android:layout_width="87dp"-->
			<!--					android:layout_height="16dp" />-->

			<Button
				android:id="@+id/orderButton"
				android:layout_width="81dp"
				android:layout_height="16dp"
				android:layout_gravity="center_horizontal|center"
				android:layout_marginStart="6dp"
				android:background="@drawable/ticketsinfo"
				android:gravity="center"
				android:text="@string/OrderNow"
				android:textColor="@color/ticketsInfo" />
		
		</RelativeLayout>
	
	</RelativeLayout>

<!--	</ScrollView>-->
</RelativeLayout>